<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            .d1 {width:20%; height:10%; float:left;}
            .d2 {width:10%; height:10%; float:left; }
            .d3 {width: 45%; height: 10%; float: left; margin-top: 10px;}
            .unlist {height: 50px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden;}
            .list {float: left; background-color: #333;}
            .list a {display: block; color: white; text-align: center; padding: 10px 18px; text-decoration: none;}
            .list a:hover:not(.active) {background-color: #111;}
            .active {background-color: #4CAF50;} 

            .content1 {width:65%; float: left;}

            .right1 {width:15%; height: 100%; float: right; margin-top: -10px;}

            .left1 {width: 20%; float:left; height:1450px; }         

            img {vertical-align: middle;}

            ::-webkit-scrollbar {width: 5px; overflow-x:hidden;}
            ::-webkit-scrollbar-track {background: black;}
            ::-webkit-scrollbar-thumb {background: rgb(20, 150, 20);}

        input[type=text], input[type=email], textarea {resize: vertical; width: 350px; background-color: rgb(225, 225, 225); border-radius: 5px;}
        textarea 
        input[type=text] {height: 25px;}
        input[type=email] {height: 25px;}
        input[type=submit], input[type=reset] {background-color: #555; color: rgb(225, 225, 225); border-radius: 6px; border: 1px solid #4CAF50; font-size: 14px;}
        input[type=submit] {margin-top: 6px; margin-left: 290px; }
        input[type=reset] {color: rgb(225, 225, 225); }
        input[type=submit]:hover, input[type=reset]:hover {background-color: #4CAF50;}
        .leftlable {float: left; margin-left: 30px; width: 130px;}
        .rightbox {float: right; width: 400px; margin-right: 450px; margin-top: -16px;}


        </style>
        <link rel="stylesheet" href="commonstyle.css">
        <link rel="icon" href="logoicon.png" type="image/x-icon">
        
    </head>
    <body bgcolor="black" style="color: whitesmoke; height: 110%;">
        <div class="serviceBox">
            <div class="d1"><h1></h1></div>
            <div class="d2"> <a style="text-decoration:none" href="index.html" target="blank">
                                       <img src="logo.png" width="103" height="50"></a></div>
            <div class="d3">
             <ul class="unlist">
             <li class="list"><a href="index.html">Home</a></li>
             <li class="list"><a class="active" href="about.html">About</a></li>
             </ul>                                      
           </div>
           </div><br>
        
        <div class="right1">
        </div>

        <div class="left1">
            <h1></h1>
        </div>

        <div class="content1">
            <script type="text/javascript" src="https://form.jotform.com/jsform/203611276472452"></script>
            <div style="position: absolute; bottom: -600; width: 1000px; background-color: black; height: 70px;"><h1></h1></div>
            <div id="blackbar2" style="position: absolute; bottom: -600; width: 1000px; background-color: red; height: 70px; display: none;"><h1></h1></div>
        </div>
    </body>
</html>