<html>
<head>
    <title>Herbs for Typhoid</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="portal.css">
    <link rel="icon" href="logoicon.png" type="image/x-icon">
    <style>
.square1 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('banana.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square1:hover {border-radius: 30px; font-size: 18px;}
.square1 h2 {margin-top: 10px;}

.square2 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('apricot.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square2:hover {border-radius: 30px; font-size: 18px;}
.square2 h2 {margin-top: 10px;}

.square3 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('watermelon.jpg');
     background-position: bottom; background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square3:hover {border-radius: 30px; font-size: 18px;}
.square3 h2 {margin-top: 10px;}

.square4 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('grapes.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square4:hover {border-radius: 30px; font-size: 18px;}
.square4 h2 {margin-top: 10px;}

.square5 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('potatoportal.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square5:hover {border-radius: 30px; font-size: 18px;}
.square5 h2 {margin-top: 10px;}

.square6 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('cucumber.jpg');
     background-position: bottom; background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square6:hover {border-radius: 30px; font-size: 18px;}
.square6 h2 {margin-top: 10px;}
    </style>
</head>
<body bgcolor="black" style="color: white; width: 99%; height: 200%;">
    <div class="d1"><h1></h1></div>
    <div class="d2"> <a style="text-decoration:none" href="index.html" target="_self">
                     <img src="logo.png" width="103" height="50"></a></div>
    <div class="d3"><h1></h1></div>
    <br>

    <div class="right1">
        <select class="chosen" onchange="diseasedisplay(this)">
          <option style="display: none;" value="" disabled selected >Select Disease</option>
          <option value="0">Cancer </option>
          <option value="1">Diabetes</option>
          <option value="2">Diarrhea</option>
          <option value="3">Lupus</option>
          <option value="4">Malaria</option>
          <option value="5">Tuberculosis</option>
          <option value="6">Typhoid</option>
        </select>
        <script>
          function diseasedisplay(select)
              {
                if (select.value==0)
                {
                  window.open('herbs-for-cancer.html', "_self");
                }
                else if (select.value==1)
                {
                  window.open('herbs-for-diabetes.html', "_self");
                }
                else if (select.value==2)
                {
                  window.open('herbs-for-diarrhea.html', "_self");
                }
                else if (select.value==3)
                {
                  window.open('herbs-for-lupus.html', "_self");
                }
                else if (select.value==4)
                {
                  window.open('herbs-for-malaria.html', "_self");
                }
                else if (select.value==5)
                {
                  window.open('herbs-for-tuberculosis.html', "_self");
                }
                else if (select.value==6)
                {
                  window.open('herbs-for-typhoid.html', "_self");
                }
                else
                { 
                  alert("Something went wrong. Please reload the page.");
                }
              }
        </script>
    </div>

    <div class="left1">

    </div>

    <div class="content1">
      <h1 style="margin-top: 60px;">The best Typhoid-fighting foods</h1>
      <p>Eating foods don't protect people against typhoid completely. The term typhoid-fighting foods refers to foods that may lower the risk of developing typhoid if a person adds them to their diet.</p>
      <p>Foods that contain naturally occurring compounds that have potent anti-typhoid properties include:</p>

      <a class="display-food" href="typhoid-cart-banana.html">
      <div class="square1">
        <h2 style="color: rgb(193, 182, 28)">Banana</h2>
        <p>Banana, especially when supplemented by skimmed milk or buttermilk, makes a desirable food for the maintenance of nutrition in typhoid patients.</p>
        <p>It supplies caloric requirements, minerals, and vitamins, and is apparently readily digestible.</p>
      </div>
      </a>

      <a class="display-food" href="typhoid-cart-apricot.html">
      <div class="square2">
        <h2 style="color:rgb(255, 125, 75)">Apricot</h2>
        <p>Apricot is water content-rich fruit. It helps in restoring the water content in the body that gets depleted during typhoid fever and cause dehydration.</p>
      </div>
      </a>

      <a class="display-food" href="typhoid-cart-watermelon.html">
      <div class="square3">
        <h2 style="color: rgb(17, 142, 22);">Watermelon</h2>
        <p>Watermelons have excellent hydrating properties with 90% water content.</p>
        <p>It is also a great source for A, C, B-complex vitamins, iron and fiber which boosts body metabolism.</p>
      </div>
      </a>

      <a class="display-food" href="typhoid-cart-grapes.html">
      <div class="square4">
        <h2 style="color: rgb(80, 149, 38)">Grapes</h2>
        <p>Grapes are water content-rich fruit with 90% water. It helps in restoring the water content in the body that gets depleted during typhoid fever and cause dehydration.</p>
        <p>Grapes offer a wealth of health benefits due to their high nutrient and antioxidant contents</p>
      </div>
      </a>

      <a class="display-food" href="typhoid-cart-potato.html">
      <div class="square5">
        <h2 style="color:rgb(88, 49, 34)">Potato</h2>
        <p>Potatoes are high in content of carbohydrates as well as high in calories.</p>
        <p>Therefore, potato is also recommended for typhoid patients.</p>
      </div>
      </a>

      <a class="display-food" href="typhoid-cart-cucumber.html">
      <div class="square6">
        <h2 style="color: rgb(81, 196, 85);">Cucumber</h2>
        <p>Cucumbers also have an excellent hydrating properties with rich water content.</p>
        <p>Cucumber juice is also recommended for typhoid patients.</p>
      </div>
      </a>
      
      
    </div>
</body>
<script type="text/javascript">
    $(".chosen").chosen();
</script>
</html>