<html>
<head>
    <title>Herbs for Cancer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="portal.css">
    <link rel="icon" href="logoicon.png" type="image/x-icon">
    <style>
.square1 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('apple.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square1:hover {border-radius: 30px; font-size: 18px;}
.square1 h2 {margin-top: 10px;}

.square2 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('carrotsportal.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square2:hover {border-radius: 30px; font-size: 18px;}
.square2 h2 {margin-top: 10px;}

.square3 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('broccoli.jpg');
     background-position: bottom; background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square3:hover {border-radius: 30px; font-size: 18px;}
.square3 h2 {margin-top: 10px;}

.square4 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('cauliflower.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square4:hover {border-radius: 30px; font-size: 18px;}
.square4 h2 {margin-top: 10px;}

.square5 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('onion.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square5:hover {border-radius: 30px; font-size: 18px;}
.square5 h2 {margin-top: 10px;}

.square6 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('cilantro.jpg');
     background-position: bottom; background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square6:hover {border-radius: 30px; font-size: 18px;}
.square6 h2 {margin-top: 10px;}
    </style>
</head>
<body bgcolor="black" style="color: rgb(200, 200, 200);">
    <div class="d1"><h1></h1></div>
    <div class="d2"> <a style="text-decoration:none" href="index.html" target="_self">
                     <img src="logo.png" width="103" height="50"></a></div>
    <div class="d3"><h1></h1></div>
    <br>

    <div class="right1">
        <select class="chosen" onchange="diseasedisplay(this)">
          <option style="display: none;" value="" disabled selected >Select Disease</option>
          <option value="0">Cancer </option>
          <option value="1">Diabetes</option>
          <option value="2">Diarrhea</option>
          <option value="3">Lupus</option>
          <option value="4">Malaria</option>
          <option value="5">Tuberculosis</option>
          <option value="6">Typhoid</option>
        </select>
        <script>
          function diseasedisplay(select)
              {
                if (select.value==0)
                {
                  window.open('herbs-for-cancer.html', "_self");
                }
                else if (select.value==1)
                {
                  window.open('herbs-for-diabetes.html', "_self");
                }
                else if (select.value==2)
                {
                  window.open('herbs-for-diarrhea.html', "_self");
                }
                else if (select.value==3)
                {
                  window.open('herbs-for-lupus.html', "_self");
                }
                else if (select.value==4)
                {
                  window.open('herbs-for-malaria.html', "_self");
                }
                else if (select.value==5)
                {
                  window.open('herbs-for-tuberculosis.html', "_self");
                }
                else if (select.value==6)
                {
                  window.open('herbs-for-typhoid.html', "_self");
                }
                else
                { 
                  alert("Something went wrong. Please reload the page.");
                }
              }
        </script>
    </div>

    <div class="left1">

    </div>

    <div class="content1">
      <h1 style="margin-top: 60px;">The best cancer-fighting foods</h1>
      <p>Eating foods don't protect people against cancer completely. The term cancer-fighting foods refers to foods that may lower the risk of developing cancer if a person adds them to their diet.</p>
      <p>Foods that contain naturally occurring compounds that have potent anticancer properties include:</p>

      <a class="display-food" href="cancer-cart-apple.html">
      <div class="square1">
        <h2 style="color: rgb(255, 50, 50)">Apples</h2>
        <p>Apples contain polyphenols that have promising anticancer properties.</p>
        <p>Polyphenols are plant-based compounds that may prevent inflammation, cardiovascular disease, and infections.</p>
        <p>Some research suggests that polyphenols possess anticancer and tumor-fighting properties.</p>
      </div>
      </a>

      <a class="display-food" href="cancer-cart-carrots.html">
      <div class="square2">
        <h2 style="color:rgb(255, 125, 75)">Carrots</h2>
        <p>Carrots contain several essential nutrients including vitamin K, vitamin A, and antioxidants.</p>
        <p>Carrots also contain high amounts of beta-carotene, which is responsible for the distinct orange color.</p>
        <p>Recent studies reveal that beta-carotene plays a vital role in supporting the immune system and may prevent certain types of cancer.</p>
      </div>
      </a>

      <a class="display-food" href="cancer-cart-broccoli.html">
        <div class="square3">
          <h2 style="color: rgb(119, 176, 34)">Broccoli</h2>
          <p>Broccoli prevents cancer and reduces cholesteroll. They maintain bone and heart health.</p>
          <p>Broccolis are good for skin, eyes, and acts as an anti ageing factor.</p>
        </div>
        </a>
  
        <a class="display-food" href="cancer-cart-cauliflower.html">
        <div class="square4">
          <h2 style="color:rgb(200, 216, 0)">Cauliflower</h2>
            <p>One serving of cauliflower contains 77 percent of daily recommended value of vitamin C. Cauliflowers are rich in B complex vitamins, potassium and manganese.
            <p>They protect from the risk of heart diseases and brain disorders. It also contains cancer fighting nutrient called sulforaphane.</p>
        </div>
        </a>

        <a class="display-food" href="cancer-cart-onion.html">
          <div class="square5">
            <h2 style="color: rgb(206, 14, 110)">Onion</h2>
            <p>Onion prevents cancer and reduces cholesteroll. They maintain bone and heart health.</p>
            <p>Onions are good for skin, eyes, and acts as an anti ageing factor.</p>
          </div>
          </a>

          <a class="display-food" href="cancer-cart-cilantro.html">
            <div class="square6">
              <h2 style="color: rgb(11, 235, 40)">Cilantro</h2>
              <p>Cilantro is a well known herb for prevention of Cancer</p>
              <p>Cilantro is good for eyes, and acts as an anti ageing factor.</p>
            </div>
            </a>
      
    </div>
</body>
<script type="text/javascript">
    $(".chosen").chosen();
</script>
</html>