<html>
<head>
    <title>Herbs for Tuberculosis</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="C:\Users\DELL\Documents\Website\portal.css">
    <link rel="icon" href="C:\Users\DELL\Documents\Website\logoicon.png" type="image/x-icon">
    <style>
      .square1 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('C:/Users/DELL/Documents/Website/apple.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square1:hover {border-radius: 30px; font-size: 18px;}
.square1 h2 {margin-top: 10px;}

.square2 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('C:/Users/DELL/Documents/Website/banana.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square2:hover {border-radius: 30px; font-size: 18px;}
.square2 h2 {margin-top: 10px;}

.square3 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('C:/Users/DELL/Documents/Website/mango.jpg'), 
    url('C:/Users/DELL/Documents/Website/caulliflower.jpg') ; background-position: bottom; background-position-x: 15px;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square3:hover {border-radius: 30px; font-size: 18px;}

.square4 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('C:/Users/DELL/Documents/Website/lemon.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square4:hover {border-radius: 30px; font-size: 18px;}
.square4 h2 {margin-top: 10px;}

.square5 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('C:/Users/DELL/Documents/Website/tomato.jpg'); background-position: bottom;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square5:hover {border-radius: 30px; font-size: 18px;}
.square5 h2 {margin-top: 10px;}

.square6 {border: 1px solid white; padding: 0px 20px; width: 280px; float: left; height: 480px; background-image: url('C:/Users/DELL/Documents/Website/amla.jpg'); background-position: bottom; background-position-x: 15px;
    background-repeat:no-repeat; background-size:contain; margin-left: 25px; margin-top: 40px; display: block;}
.square6:hover {border-radius: 30px; font-size: 18px;}
.square6 h2 {margin-top: 10px;}

.square6 h2 {margin-top: 10px;}


    </style>
</head>
<body bgcolor="black" style="color:rgb(200, 200, 200);">
    <div class="d1"><h1></h1></div>
    <div class="d2"> <a style="text-decoration:none" href="C:\Users\DELL\Documents\Website\herbs.html" target="_self">
                     <img src="C:\Users\DELL\Documents\Website\logo.png" width="103" height="50"></a></div>
    <div class="d3"><h1></h1></div>
    <br>

    <div class="right1">
        <select class="chosen" onchange="diseasedisplay(this)">
          <option style="display: none;" value="" disabled selected >Select Disease</option>
          <option value="0">Cancer </option>
          <option value="1">Diabetes</option>
          <option value="2">Diarrhea</option>
          <option value="3">Lupus</option>
          <option value="4">Malaria</option>
          <option value="5">Tuberculosis</option>
          <option value="6">Typhoid</option>
        </select>
        <script>
          function diseasedisplay(select)
              {
                if (select.value==0)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-cancer.html', "_self");
                }
                else if (select.value==1)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-diabetes.html', "_self");
                }
                else if (select.value==2)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-diarrhea.html', "_self");
                }
                else if (select.value==3)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-lupus.html', "_self");
                }
                else if (select.value==4)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-malaria.html', "_self");
                }
                else if (select.value==5)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-tuberculosis.html', "_self");
                }
                else if (select.value==6)
                {
                  window.open('C:/Users/DELL/Documents/Website/herbs-for-typhoid.html', "_self");
                }
                else
                { 
                  alert("Something went wrong. Please reload the page.");
                }
              }
        </script>
    </div>

    <div class="left1">

    </div>

    <div class="content1">
      <h1 style="margin-top: 60px;">The best TB-fighting foods</h1>
      <p>Eating foods don't protect people against Tuberculosis completely. The term tuberculosis-fighting foods refers to foods that may lower the risk of developing tuberculosis if a person adds them to their diet.</p>
      <p>Foods that contain naturally occurring compounds that have potent useful properties include:</p>

      <a class="display-food" href="C:/Users/DELL/Documents/Website/tb-cart-apple.html">
      <div class="square1">
        <h2 style="color: rgb(255, 50, 50)">Apples</h2>
        <p>Apples contain polyphenols that have promising anti-disease properties.</p>
        <p>Polyphenols are plant-based compounds that may prevent inflammation, cardiovascular disease, and infections.</p>
        <p>Some research suggests that polyphenols possess different disease-fighting properties.</p>
      </div>
      </a>

      <a class="display-food" href="C:/Users/DELL/Documents/Website/tb-cart-banana.html">
      <div class="square2">
        <h2 style="color:rgb(210, 210, 0)">Banana</h2>
        <p>Banana, especially when supplemented by skimmed milk or buttermilk, makes a desirable food for the maintenance of nutrition in typhoid patients.</p>
        <p>It supplies caloric requirements, minerals, and vitamins, and is apparently readily digestible.</p>
      </div>
      </a>

      <a class="display-food" href="C:/Users/DELL/Documents/Website/tb-cart-mango.html">
      <div class="square3">
        <h2 style="color:rgb(220, 220, 5);">Mango</h2>
        <p>Fruits and vegetables like mango are an excellent source of Vitamin A, C and E. TB patients tend to experience loss in appetite.</p>
        <p>These foods must be included in the daily diet regime of a TB patient.</p>
        <p>TB patients tend to experience loss in appetite. Therefore, mangoes work best during these situations.</p>
      </div>
      </a>

      <a class="display-food" href="C:/Users/DELL/Documents/Website/tb-cart-lemon.html">
        <div class="square4">
          <h2 style="color:rgb(210, 210, 0)">Lemon</h2>
          <p>In earlier studies, the investigators discovered that while high levels of vitamin C will kill actively dividing cells.</p>
          <p>The combination of vitamin C with the first-line TB drugs, isoniazid and rifampicin, reduced the organ burdens faster than the two drugs without vitamin C.</p>
      </div>
      </a>

      <a class="display-food" href="C:/Users/DELL/Documents/Website/tb-cart-tomato.html">
        <div class="square5">
          <h2 style="color: red">Tomato</h2>
          <p>Tomato makes a desirable food for the maintenance of nutrition in TB patients.</p>
          <p>It supplies caloric requirements, minerals, and vitamins, and is apparently readily digestible.</p>
        </div>
      </a>

      <a class="display-food" href="C:/Users/DELL/Documents/Website/tb-cart-amla.html">
        <div class="square6">
          <h2 style="color:rgb(200, 200, 1)">Amla</h2>
          <p>The antioxidants and vitamins found in amla berries offer several health benefits.</p>
          <p>High concentrations of vitamin C in amla helps the body recover from illness.</p>
          <p>Amla berries also include several flavonols, chemicals that have been linked to benefits like improved memory. </p>
        </div>
     </a>
  

        
      
    </div>
</body>
<script type="text/javascript">
    $(".chosen").chosen();
</script>
</html>